<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new test</title>
    <style>
        .heading1 {
            text-align: center;
            padding-top: 40px;
        }

        .parentdiv { 
             /* border-style: solid;  */
            display: flex;
            justify-items:center;
            gap: 10px;
            padding:40px;

            
         }

        #firstchild {
            /* border-style: solid; */
            width: 350px;
            height: 110px;
            display: flex;
            justify-items: center;
            border-color:red;
            
        }

        #secondchild {
            /* border-style: solid;  */
            width: 350px;
            height: 110px;
            border-color: green;
            display: flex;
            justify-items: center;

        }

        #thirdchild {
           /* border-style: solid; */
           width: 350px;
            height: 110px;
           border-color: blue;
           display: flex;
           justify-items: center;
        }

        #pic1 {
           /* border-style: solid; */
           width: 80px;
           height: 90px;
           background-image: url(rose2.jpg);
           margin: 20px;
           /* padding-top: 20px; */
      
          
          
        }
        #pic2 {
           /* border-style: solid; */
           width: 80px;
           height: 90px;
           background-image: url(rose1.jpg);
          margin: 20px;
          
        }
        #pic3 {
           /* border: solid, yellowgreen; */
           width: 80px;
           height: 90px;
           background-image: url(marguerite.jpg);
           margin: 20px;
        
        }
        #rate1{
            size: 40px;
            float: right;
            padding-top: 20px;
        }
        #rate2{
            size: 40px;
            float: right;
            padding-top: 20px;
           
        }
        #rate3{
            size: 40px;
            float: right;
            padding-top: 20px;
        }
        #great{
            width: 80px;
           height: 90px;
        }
        #great2{
            width: 80px;
           height: 90px;
        }
        #great3{
            width: 80px;
           height: 90px;
        }
        .superfirstchild{
            /* border-style: solid; */
            width: 350px;
            height: 320px;
            border-color:purple;
        } 
        #subfirstchild {
            /* border-style: solid; */
            width: 320px;
            height: 200px;
            padding-left: 25px;
            
        }
        #supersecondchild{
            /* border-style: solid; */
            width: 350px;
            height: 320px;
            border-color:brown;
        } 
        #subsecondchild {
            /* border-style: solid; */
            width: 320px;
            height: 200px;
            padding-left: 25px;
            
        }
        .superthirdchild{
            /* border-style: solid; */
            width: 350px;
            height: 320px;
            border-color:brown;
        }
        #subthirdchild {
            /* border-style: solid; */
            width: 320px;
            height: 200px;
            padding-left: 25px;
            
        }
          .outside3{
            /* border-style: solid; */
            height:900;
            width: 300px; 
            margin-left: 350px;   
            margin-top: 40px;
        }  
        .outside2{
            /* border-style: solid; */
            height:700;
            width: 600px;
            text-align: center;
            margin-left: 200px;
            
        }
        
        
        strong {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
        }
        .radius1{

            border-radius: 30px;
            background-color:black;
            color:white;
            height: 30px;
            width: 190px;
            margin: auto;
            padding-top: 7px;
            padding-left: 10px;  
            margin-top: 70px;     
         }

    </style>
</head>

<body>
    <h2 class="heading1">What Others Are Saying.....</h2>
    <div class="parentdiv"> 
        <div class="superfirstchild"> 
       <div id="firstchild">
            <div id="pic1">
            </div>
                <div id="great">
                </div>
                <div id="rate1">&#128151;&#128151;&#128151;&#128151;&#128151;</div>    
        </div>
        <div id="subfirstchild">
            <h3>Floyd Miles</h3>
            Amet minim mollit non deserunt<br>
            uliamco est sit alique dolor do<br>
            amet sint. velit officia consequat<br>
            duis enim velit mollit.<br>
            Exercitation vertiam consequat<br>
            sun nostrud amet Amet minim m.
        </div>
    </div>

    <div id="supersecondchild">
        <div id="secondchild">
            <div id="pic2"> 
            </div>
            <div id="great2">
            </div>
                <div id="rate2">&#128151;&#128151;&#128151;&#128151;&#128151;</div>      
        </div>
        <div id="subsecondchild">
            <h3>Ronald Richards</h3>
            uliamco est sit alique dolor do<br>
            amet sint. Velit officia consequat<br>
            duis enim velit mollit.Exercitation<br>
            veniam consequat sunt nostrud<br>
            ament .
        </div>
            </div>
            
            <div class="superthirdchild"> 
            <div id="thirdchild">
            <div id="pic3"> 
            </div>
                <div id="great3">
                </div>
                <div id="rate3">&#128151;&#128151;&#128151;&#128151;&#128151;</div>     
        </div>
        <div id="subthirdchild">
            <h3>Savannah Nguyen</h3>
            Amet minim mollit non deserunt<br>
            uliamco est sit alique dolor do<br>
            amet sint. velit officia consequat<br>
            duis enim velit mollit.<br>
            Exercitation vertiam consequat<br>
            sun nostrud amet Amet minim m.
        </div>
            </div>
            </div>
                <div class="outside2">
                <p class="down"><strong>Sign up for my Newsletter</strong><br>
                sign up here to receive vital messages directly<br> from me.</p>
            </div>
              <div class="outside3"> 
                <form>
                <label for="Email Address">Email Address:</label>
                    <hr>
                </form>
        </div> 
        <div class="radius1" > sign up to my mailing list

        </div>       
</body>

</html>